<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.facthus.poo.CadastroController">
	<children>
		<Label text="Projeto POO">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label text="Cadastro" />
      <Label text="Em construçao..." />
	</children>
</VBox>
